﻿<Window x:Class="GBInventario.wNewFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:GBInventario.Properties"
        WindowStartupLocation="CenterScreen" 
        Title="wNewFile" Height="250" Width="452" ResizeMode="NoResize"
     WindowStyle="None" Topmost="True">
    <Border  BorderBrush="LightSlateGray" BorderThickness="0" CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="19"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="White" Opacity="0.8">
                <!--<Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.8">
                        <GradientStop Color="#70A4B9" Offset="0.0"/>
                        <GradientStop Color="#CDDFE9" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>-->
            </Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Fill="Gray" Opacity="0.8">

                <!--<Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.5">
                        <GradientStop Color="#26508A" Offset="0.0"/>
                        <GradientStop Color="#2A739E" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>-->
            </Rectangle>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" MinHeight="40" >
                <Grid>
                    <TextBlock Margin="5,1,0,1" Name="MessageTitle" FontWeight="Bold" TextTrimming="CharacterEllipsis" LineHeight="22" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
                    <Image Source="Images/close.ico" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource SystemButton}" MouseUp="Image_MouseUp" />
                </Grid>
            </Grid>
            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" MaxWidth="500">
                <StackPanel Name="spListItems"  Orientation="Vertical" Margin="0,0,10,0" >
                    <TextBlock Margin="10,5,10,5" VerticalAlignment="Center" TextWrapping="Wrap" Name="txtMsg" FontSize="14" LineHeight="20"  />
                    <TextBox Name="tbMessageNewFile" TextChanged="tbMessageNewFile_TextChanged" KeyUp="tbMessageNewFile_KeyUp"/>
                </StackPanel>
            </ScrollViewer>

            <Image Name="img" Margin="5,8,5,9" Grid.Row="1" Grid.Column="0"  Stretch="Fill" />


            <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" >

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Name="btnOk" Content="{x:Static p:Resources.ok}" Margin="3,5" MinWidth="70" Height="35" Click="Button_Click" Foreground="Black" FontSize="14" Style="{StaticResource MessageBoxButtonStyle}"     
                            Background="#b6dbd6" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Button Name="btnYes" Content="{x:Static p:Resources.yes}" Margin="3,5" MinWidth="70" Height="35" Click="Button_Click" Foreground="Black" FontSize="14" Style="{StaticResource MessageBoxButtonStyle}"    
                            Background="#b6dbd6" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button Name="btnNo" Content="{x:Static p:Resources.no}" Margin="3,5" MinWidth="70" Height="35" Click="Button_Click" Foreground="Black" FontSize="14" Style="{StaticResource MessageBoxButtonStyle}"   
                            Background="#dbb6b6" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Button Name="btnCancel" Margin="3,5" Content="{x:Static p:Resources.cancel}" MinWidth="70" Height="35" Click="Button_Click"  
                            Foreground="Black" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
