﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GBInventario.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="menu_min_width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="path_genia" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Genia\</Value>
    </Setting>
    <Setting Name="last_device" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="last_com_device" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="id_proceso_rfid" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="file_encabezado_general" Type="System.String" Scope="User">
      <Value Profile="(Default)">id_tag;fecha;observación</Value>
    </Setting>
    <Setting Name="file_encabezado_faltantes" Type="System.String" Scope="User">
      <Value Profile="(Default)">barcode;fecha,observación</Value>
    </Setting>
    <Setting Name="file_type_general" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ig</Value>
    </Setting>
    <Setting Name="file_type_missing" Type="System.String" Scope="Application">
      <Value Profile="(Default)">if</Value>
    </Setting>
    <Setting Name="last_id_inventory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="last_file_gen" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="size_list_tags_update" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="inventory_type" Description="library;activos" Type="System.String" Scope="User">
      <Value Profile="(Default)">library</Value>
    </Setting>
    <Setting Name="db_colexs_id" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="db_colexs_barcode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="db_colexs_epc" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="db_colexs_tag_id" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="db_colexs_nombre" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="db_colexs_descripcion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="db_colexs_ubicacion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="db_colexs_usuario" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="db_colexs_observacion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="db_colexs_fecha" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="db_colexs_clasificacion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="db_colexs_categoria" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="db_colexs_volumen" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="db_colexs_ejemplar" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="db_colexs_tomo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="db_colexs_prestado" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="db_colexs_head" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="db_colexs_prestado_true" Type="System.String" Scope="User">
      <Value Profile="(Default)">prestado</Value>
    </Setting>
    <Setting Name="com_ip30_BaudRate" Type="System.String" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="com_ip30_Firmware" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="menu_max_width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">230</Value>
    </Setting>
    <Setting Name="ConfigFechaHora" Type="System.String" Scope="User">
      <Value Profile="(Default)">dd-MM-yyyy HH:mm:ss</Value>
    </Setting>
    <Setting Name="ConfigFechaHoraFiles" Type="System.String" Scope="User">
      <Value Profile="(Default)">ddMMyyyy_HHmmss</Value>
    </Setting>
    <Setting Name="linkWebService" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://sibul.unilibre.edu.co:82/janium/services/soap.pl</Value>
    </Setting>
    <Setting Name="tipoIntegracion" Type="System.String" Scope="User">
      <Value Profile="(Default)">JANIUM</Value>
    </Setting>
    <Setting Name="AttribIp30" Type="System.String" Scope="User">
      <Value Profile="(Default)">ATTRIB FIELDSTRENGTH=25DB;ATTRIB TAGTYPE=EPCC1G2;ATTRIB BAUD=115200;SWVER;ATTRIB SESSION=2;ATTRIB IDTRIES=1;ATTRIB ANTTRIES=1;ATTRIB INITIALQ=1;REPORT=DIRECT</Value>
    </Setting>
    <Setting Name="frecuenciaLectura" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="numreginsert" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="idCliente" Type="System.String" Scope="User">
      <Value Profile="(Default)">OFFJC</Value>
    </Setting>
    <Setting Name="ConnStringPostgresGenia" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=192.168.3.22;Port=5432;User Id=Genia;Password=Genia001;Database=genia;Encoding=UNICODE;Pooling=false;MinPoolSize=1;MaxPoolSize=10;ConnectionLifeTime=1;</Value>
    </Setting>
    <Setting Name="providerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Npgsql</Value>
    </Setting>
    <Setting Name="last_file_missing" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GBInventario_GeniaWebServices_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://desktop-q09ueit:8733/GeniaWebService.Service1.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>